// axis log from log_status_data_type 9 axis is the max we can get.
// Only top 4 matter because Tormach has 4 axis.


{
    "ferror_current": 0.0, // Ignore
    "max_position_limit": 18.0, // Ignore
    "max_ferror": 0.05, 
    "override_limits": 0,
    "ferror_highmark": 0.0,
    "units": 0.03937007874015748,
    "input": 0.0,
    "min_soft_limit": 0,
    "min_hard_limit": 0,
    "homing": 0,
    "min_ferror": 0.01,
    "max_hard_limit": 0,
    "output": 0.0,
    "axisType": 1,
    "backlash": 0.0,
    "fault": 0,
    "enabled": 0,
    "max_soft_limit": 0,
    "inpos": 1,
    "homed": 0,
    "min_position_limit": -1e-06,
    "velocity": 0.0
},
{
    "ferror_current": 0.0,
    "max_position_limit": 1e-06,
    "max_ferror": 0.05,
    "override_limits": 0,
    "ferror_highmark": 0.0,
    "units": 0.03937007874015748,
    "input": 0.0,
    "min_soft_limit": 0,
    "min_hard_limit": 0,
    "homing": 0,
    "min_ferror": 0.01,
    "max_hard_limit": 0,
    "output": 0.0,
    "axisType": 1,
    "backlash": 0.0,
    "fault": 0,
    "enabled": 0,
    "max_soft_limit": 0,
    "inpos": 1,
    "homed": 0,
    "min_position_limit": -9.5,
    "velocity": 0.0
},
{
    "ferror_current": 0.0,
    "max_position_limit": 1e-06,
    "max_ferror": 0.05,
    "override_limits": 0,
    "ferror_highmark": 0.0,
    "units": 0.03937007874015748,
    "input": -0.0,
    "min_soft_limit": 0,
    "min_hard_limit": 0,
    "homing": 0,
    "min_ferror": 0.01,
    "max_hard_limit": 0,
    "output": -0.0,
    "axisType": 1,
    "backlash": 0.0,
    "fault": 0,
    "enabled": 0,
    "max_soft_limit": 0,
    "inpos": 1,
    "homed": 0,
    "min_position_limit": -16.25,
    "velocity": 0.0
},
{
    "ferror_current": 0.0,
    "max_position_limit": 99999999.0,
    "max_ferror": 15.0,
    "override_limits": 0,
    "ferror_highmark": 0.0,
    "units": 1.0,
    "input": 0.0,
    "min_soft_limit": 0,
    "min_hard_limit": 0,
    "homing": 0,
    "min_ferror": 15.0,
    "max_hard_limit": 0,
    "output": 0.0,
    "axisType": 2,
    "backlash": 0.0,
    "fault": 0,
    "enabled": 0,
    "max_soft_limit": 0,
    "inpos": 1,
    "homed": 0,
    "min_position_limit": -99999999.0,
    "velocity": 0.0
},
{
    "ferror_current": 0.0,
    "max_position_limit": 0.0,
    "max_ferror": 0.0,
    "override_limits": 0,
    "ferror_highmark": 0.0,
    "units": 0.0,
    "input": 0.0,
    "min_soft_limit": 0,
    "min_hard_limit": 0,
    "homing": 0,
    "min_ferror": 0.0,
    "max_hard_limit": 0,
    "output": 0.0,
    "axisType": 0,
    "backlash": 0.0,
    "fault": 0,
    "enabled": 0,
    "max_soft_limit": 0,
    "inpos": 0,
    "homed": 0,
    "min_position_limit": 0.0,
    "velocity": 0.0
},
{
    "ferror_current": 0.0,
    "max_position_limit": 0.0,
    "max_ferror": 0.0,
    "override_limits": 0,
    "ferror_highmark": 0.0,
    "units": 0.0,
    "input": 0.0,
    "min_soft_limit": 0,
    "min_hard_limit": 0,
    "homing": 0,
    "min_ferror": 0.0,
    "max_hard_limit": 0,
    "output": 0.0,
    "axisType": 0,
    "backlash": 0.0,
    "fault": 0,
    "enabled": 0,
    "max_soft_limit": 0,
    "inpos": 0,
    "homed": 0,
    "min_position_limit": 0.0,
    "velocity": 0.0
},
{
    "ferror_current": 0.0,
    "max_position_limit": 0.0,
    "max_ferror": 0.0,
    "override_limits": 0,
    "ferror_highmark": 0.0,
    "units": 0.0,
    "input": 0.0,
    "min_soft_limit": 0,
    "min_hard_limit": 0,
    "homing": 0,
    "min_ferror": 0.0,
    "max_hard_limit": 0,
    "output": 0.0,
    "axisType": 0,
    "backlash": 0.0,
    "fault": 0,
    "enabled": 0,
    "max_soft_limit": 0,
    "inpos": 0,
    "homed": 0,
    "min_position_limit": 0.0,
    "velocity": 0.0
},
{
    "ferror_current": 0.0,
    "max_position_limit": 0.0,
    "max_ferror": 0.0,
    "override_limits": 0,
    "ferror_highmark": 0.0,
    "units": 0.0,
    "input": 0.0,
    "min_soft_limit": 0,
    "min_hard_limit": 0,
    "homing": 0,
    "min_ferror": 0.0,
    "max_hard_limit": 0,
    "output": 0.0,
    "axisType": 0,
    "backlash": 0.0,
    "fault": 0,
    "enabled": 0,
    "max_soft_limit": 0,
    "inpos": 0,
    "homed": 0,
    "min_position_limit": 0.0,
    "velocity": 0.0
},
{
    "ferror_current": 0.0,
    "max_position_limit": 0.0,
    "max_ferror": 0.0,
    "override_limits": 0,
    "ferror_highmark": 0.0,
    "units": 0.0,
    "input": 0.0,
    "min_soft_limit": 0,
    "min_hard_limit": 0,
    "homing": 0,
    "min_ferror": 0.0,
    "max_hard_limit": 0,
    "output": 0.0,
    "axisType": 0,
    "backlash": 0.0,
    "fault": 0,
    "enabled": 0,
    "max_soft_limit": 0,
    "inpos": 0,
    "homed": 0,
    "min_position_limit": 0.0,
    "velocity": 0.0
}